RATE_BETWEEN_COIN=3000

BETTER_AUTH_SECRET=xcgb7Xg1RUgWO4nGvr0Kf9thAsvY8jHV

DATABASE_URL=postgres://admin:masterkey@localhost:8000/postgres
REDIS_URL=redis://:root@localhost:6379

RESEND_API_KEY=re_5CyyFu6W_Pewog2mefg1gKt9mTsnqSMMj